
# Alter tables structures in case of entity change
spring.jpa.hibernate.ddl-auto=update

# Database url access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_list

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=20092004